<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Tag</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background:linear-gradient(180deg,gray,lightgray);
            margin: 0;
            padding: 10px;
        }
        nav{
            background-color: gray;
            padding: 10px 25px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: darkmagenta;
            color: firebrick;
        }
    </style>
</head>
<body>
    <header>
        <h1>AR Info Solutions</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Locations</a>
        <a href="">Clients</a>
        <a href="">Product</a>
    </nav>
</body>
</html>