<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background-color: gray;
            width: 200px;
            text-align: center;
            height: 100vh;

        }
        aside img{
            border-radius: 50px;
            display: block;
            margin: auto
        }
        aside a{
            display:block;
            color: floralwhite;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
        }
        aside a:hover{
            background-color: goldenrod;
            color: firebrick;
        }
        
    </style>
</head>
<body>
    <aside>
        <img src="./download.jpg" alt="Image" width="100px" height="100px">
        <a href="">Home</a>
        <a href="">Company</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </aside>
</body>
</html>